#\u4E2D\u6587\u5904\u7406
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


# \u654C\u65B9\u5766\u514B\u6570\u91CF
badTankNum=7
badTankSize=\u4F60\u597D
badTankName=\u8FD9\u662F\u540D\u79F0
bandTankCode=\u8FD9\u662F\u6D4B\u8BD5\u7684ddd33
